{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // Inversify
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true
  }
}
